<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare System</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style2.css"/>
     <link rel="stylesheet" href="./style.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');
body{
    background-color: #BDCDD6;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.main img{
            flex:1;
            margin-left: 710px;
            margin-top: 90px;
            height: 430px;
            width: 45%;
            overflow: hidden;
            

}

.main h1{
    padding: 10px 20px;
    font-size: 3.3rem;
    position: relative;
    text-shadow: 2px 2px 5px gray;
    color: #3C486B;
    font-weight: 500;
    bottom: 370px;
    line-height: 60px;
    margin-right: 1000px;
    margin-left: 40px;
    text-decoration: none;
    font-family: ui-rounded;
}

.main p{
    padding: 10px 20px;
    font-size: 1.3rem;
    position: relative;
    color: #2B3467;
    bottom: 370px;
    line-height: 28px;
    margin-right: 1000px;
    margin-left: 40px;
    text-decoration: none;
    
}

.main button{
    
    position: relative;
    bottom: 360px;
    font-size: 15px;
    padding: 4px 4px;
    border-radius: 12px;
    margin-right: 1000px;
    font-weight: 500;
    transition-duration: 0.4s;
    min-height:30px; 
    min-width: 160px;
    margin-left: 70px;
    color:#2B3467;
    background-color: white;
    border: 2px solid #2B3467;
    
    
}

.main .bt:hover{
    background-color: #D8C4B6;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.navbar {
    background-color: #BDCDD6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
}

.left h1 {
    font-size: 2.1rem;
    color: black;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.4rem;
    color: black;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}

.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}


        .heading{
            width:90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1{
            font-size: 50px;
            color: #000;
            margin: 30px auto;
            position: relative;
        }
        .heading h1::after{
            content: "";
            position: absolute;
            width:100%;
            height: 4px;
            display: block;
            background-color: #9b59b6;
        }
        .container{
            width: 90%;
            margin: 30px;
            padding: 40px 10px;
            
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .about-image{
            flex:1;
            margin-right: 20px;
            margin-bottom: 260px;
            overflow: hidden;
        }
        .about-image img{
            max-width: 100%;
            transition: 0.5s ease;
        }
        .about-image:hover img{
            transform: scale(1.2);
        }
        .about-content{
            flex: 1;
        }
        .about-content p{
            font-size: 25px;
            margin-bottom: 280px;
            line-height: 1.9;
            color:#666;
        }
        @media screen and (max-width: 768px){
            .heading{
                padding: 0px 20px;
            }
            .heading h1{
                font-size: 36px;
            }
            .container{
                padding:  0px;
            }
            .about{
                padding: 20px;
                flex-direction: column;
            }
            .about-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p{
                padding: 0px;
                font-size: 16px;
            }
        }
        
     section{
       width :100%;
       height: 750px;
      }
      
.card-con,
.card-con > .card {
  margin: 35px;
}    
      .card-con:after {
  content: "";
  display: table;
  clear: both;
}


      .card {
        float: left;
        width: 390px;
        height: 540px;
        border: 1px solid white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 10px;
    }

   .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .card-con img{
        border-radius: 10px;
        width: 400px;
        height: 400px;
    }
    

   
   .name1 {
  font-family: Arial, sans-serif;
  background-color: #3C486B;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-top: 5px;
}

.pa{
    font-size: 20px;
    color: #333;
    line-height: 1.5;
    margin: 0;
    text-align: center;
    font-weight: bold; /* Makes the paragraph text bold */
    font-style: italic; /* Applies italic styling to the paragraph text */
    text-decoration: underline;
    background-color: #eaeaea; /* Sets a background color for the paragraph */
    border: 1px solid #ccc; /* Adds a border around the paragraph */
    padding: 10px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.headingh1{
  
  font-size: 24px; 
  padding-top: 10px;
  font-weight: bold; 
  text-align: center; 
  text-transform: uppercase;
  font-family: "Georgia", serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#conthead{
  
  font-size: 28px; 
  padding-top: 30px;
  font-weight: bold; 
  text-align: center; 
  font-family: cursive;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.my-button{
  
  background-color: #526D82; 
  color: black; 
  margin-top: 8px;
  padding: 7px 20px; 
  width: 170px;
  font-size: 16px; 
  border:none;
  border-radius: 4px; 
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); 
  transition: background-color 0.3s ease;
  margin-left: 110px;
}

.my-button:hover {
    background-color:  #85A389; 
    color: #333;
}

   
   
   
      
      
    </style>
</head>

<body>
    
    <nav class="navbar">
        <div class="left">
            <h1>HealthyWave</h1>
        </div>
        <div class="right">
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#doctor">Doctors</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    
    
    <section id="home">
        <form action="Register.html">
        <div class="main">
             <img src="hos7.jpg">
            
             <h1>Making Health Care <br> Better Together!!</h1>
             <p>We're Determined for your better life<br>The Best Services we Provide for you!</p>
             <button class="bt" type="submit">Make Appointment</button>
        </div>
            </form>
      
    </section>
    
    <!-- ABOUT US PAGE -->
    
    <section id="about">
        <div class="heading">
            <h1>About Us</h1>
            
        </div>
        
        <div class="container">
            <section  id="about" class="about">
                <div class="about-image">
                    <img src="img2.jpeg">
                </div>
                <div class="about-content">
                    
                    <p>Our Hospital have most Experienced Doctors Faculty who 
                gives Least Medicines and most Time To Cure the Patients health, Our 
                hospital provides Different Services for patients like Ambulance Services, 
                Emergency helps and First-aids also,We provides the Best Services to our Patients...
                you can Contact us if you have any problems related to your health we are there to 
                help our patients and we provide 100% results by giving best treatments to our patients!</p>
                </div>
            </section>
        </div>
    </section>
    <!-- END OF ABOUT US -->
    
    
    <!-- SERVICES PAGE -->
    
    <section id="service">
        <div class="mainn">

<h1>The Best Doctor Gives The Least Medicines</h1>



<b> Our Services </b>




<div class="row">
  <div class="column">
    <div class="content">
      <img src="service-icon-1.png" alt="pic1" style="margin-left: 50px;width: 50%">
      <h3>Cardio Monitoring</h3>
      <p>Cardio Monitoring is used for the patients which have lower heart rate, we provide this service for the
          patients having primary 
          cardiac diagnoses including acute coronary syndrome,
          post-cardiac surgery are likely benefited from cardiac monitoring.
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="service-icon-2.png" alt="pic2" style="margin-left: 50px;width: 50%">
      <h3>Medical Treatment</h3>
      <p>Our Hospital provide equal treatment to every individual,we provide three types of medical treatment curative,
          palliative and preventative treatment to patients,we also provide 
          the facility of examining blood pressure, X-rays and different blood tests.
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="service-icon-3.png" alt="pic3" style="margin-left: 50px;width: 50%">
      <h3>Emergency Help</h3>
      <p>Emergency Services like Ambulance Services and paramedic services, 
          that provide urgent pre-hospital treatment and stabilisation for serious 
          illness and injuries and transport to definitive Care,also provide emergency room that operate 24/7.
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="service-icon-4.png" alt="pic4" style="margin-left: 50px;width: 50%">
      <h3>FirstAid Service</h3>
      <p>Emergency Care Provided for injury or Sudden illness before emergency medical
          treatment is available,we provide first-aid for minor injuries such as burns,sprains,cuts,etc 
          we also provide first aid for allergic reactions such as bee sting or food allergies.</p>
    </div>
  </div>
</div>




</div>
        
    </section>
    <!-- END OF SERVICE -->
    
    <section id="doctor">
        <form action="currentpatient.jsp">
        <div class="headingh1">
        <h1> Explore Our Experienced Doctors </h1>
        </div>
        <div class="card-con">
        <div class="card">
            <img src="doc9.jpg" alt="Avatar" style="width:100%">
          <div id="container">
              <h4 class="name1"><b>Dr.Jessica Wilson</b></h4>
              <p class="pa">Psychiatrist</p>
              <button class="my-button">Current Patients</button>
              
          </div>
       </div>
            
        
        <div class="card">
            <img src="doc0.jpg" alt="Avatar" style="width:100%">
          <div id="cont1">
              <h4 class="name1"><b>Dr.David Anderson</b></h4>
              <p class="pa">Cardiologist</p>
              <button class="my-button">Current Patients</button>
              
          </div>
       </div>
        
        <div class="card">
            <img src="doc4.jpg" alt="Avatar" style="width:100%">
          <div id="cont2">
              <h4 class="name1"><b>Dr.Amelia Thompson</b></h4>
            <p class="pa">Neurologist</p>
            <button class="my-button">Current Patients</button>
            

          </div>
       </div>
    </div>
            
        </form>
        
        
        
    </section>
    
    <!--End of doctors-->
    
    
    <section id="contact">
        
        <form action="contact.jsp">
        
            <div id="conthead">
                <h1>Let's Connect</h1>
            </div>
        
        <div class="conti">
		<div class="contact-box">
			<div class="lef"></div>
			<div class="rig">
				<h2>Contact Us</h2>
                                <input type="text" name="name"class="field" placeholder="Your Name">
				<input type="text" name="email" class="field" placeholder="Your Email">
				<input type="text" name="phone" class="field" placeholder="Phone">
				<textarea placeholder="Message" name="message" class="field"></textarea>
                                <button class="btn" type="Submit">Send</button>
			</div>
		</div>
	</div>
        </form>
        
    </section>
</body>
</html>
